apiVersion: v1
kind: ConfigMap
metadata:
  name: f1-race-engineer-config
  namespace: f1-race-engineer
data:
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  TELEMETRY_TOPIC: "telemetry"
  RADIO_TOPIC: "radio"
  REDIS_URL: "redis:6379"
  LOG_LEVEL: "INFO"
